Repository: classikd/skin.xonfluence.neo
Catalog: language/resource.language.*/strings.po
Languages: es_es, pt_pt

# #31563
source: Recently Released Albums
es_es: Álbumes publicados recientemente
pt_pt: Álbuns lançados recentemente

# #31564
source: Top 100 Albums
es_es: Top 100 álbumes
pt_pt: Top 100 álbuns

# #31565
source: Random Albums
es_es: Álbumes aleatorios
pt_pt: Álbuns aleatórios

# #31566
source: Most played albums
es_es: Álbumes más reproducidos
pt_pt: Álbuns mais reproduzidos

# #31567
source: Recently Added Artists
es_es: Artistas añadidos recientemente
pt_pt: Artistas adicionados recentemente

# #31568
source: Random Artists
es_es: Artistas aleatorios
pt_pt: Artistas aleatórios

# #31569
source: Music Nodes
es_es: Nodos de música
pt_pt: Nodos de música

# #31570
source: Recently Added Songs
es_es: Canciones añadidas recientemente
pt_pt: Músicas adicionadas recentemente

# #31571
source: Recently Released Songs
es_es: Canciones publicadas recientemente
pt_pt: Músicas lançadas recentemente

# #31572
source: Most Played Songs
es_es: Canciones más reproducidas
pt_pt: Músicas mais reproduzidas

# #31573
source: Random Songs
es_es: Canciones aleatorias
pt_pt: Músicas aleatórias

# #31574
source: Recently Added Music Videos
es_es: Videoclips añadidos recientemente
pt_pt: Vídeos de música adicionados recentemente

# #31575
source: Recently Added Music Videos (with watched)
es_es: Videoclips añadidos recientemente (incluidos vistos)
pt_pt: Vídeos de música adicionados recentemente (incluindo assistidos)

# #31576
source: In-Progress Music Videos
es_es: Videoclips en progreso
pt_pt: Vídeos de música em progresso

# #31577
source: Random Music Videos
es_es: Videoclips aleatorios
pt_pt: Vídeos de música aleatórios

# #31578
source: Unwatched Music Videos
es_es: Videoclips no vistos
pt_pt: Vídeos de música não assistidos

# #31580
source: Last Played TV Channels
es_es: Últimos canales de TV reproducidos
pt_pt: Últimos canais de TV reproduzidos

# #31581
source: Active TV Recordings
es_es: Grabaciones de TV activas
pt_pt: Gravações de TV ativas

# #31582
source: Grouped Active TV Recordings
es_es: Grabaciones de TV activas agrupadas
pt_pt: Gravações de TV ativas agrupadas

# #31583
source: Grouped Deleted TV Recordings
es_es: Grabaciones de TV eliminadas agrupadas
pt_pt: Gravações de TV eliminadas agrupadas

# #31584
source: Last Played Radio Channels
es_es: Últimos canales de radio reproducidos
pt_pt: Últimos canais de rádio reproduzidos

# #31585
source: Active Radio Recordings
es_es: Grabaciones de radio activas
pt_pt: Gravações de rádio ativas

# #31586
source: Grouped Active Radio Recordings
es_es: Grabaciones de radio activas agrupadas
pt_pt: Gravações de rádio ativas agrupadas

# #31587
source: Grouped Deleted Radio Recordings
es_es: Grabaciones de radio eliminadas agrupadas
pt_pt: Gravações de rádio eliminadas agrupadas

# #31588
source: Daily Weather Forecast
es_es: Previsión meteorológica diaria
pt_pt: Previsão meteorológica diária

# #31589
source: Hourly Weather Forecast
es_es: Previsión meteorológica por horas
pt_pt: Previsão meteorológica horária

# #31590
source: Recently added movies (with watched)
es_es: Películas añadidas recientemente (incluidas vistas)
pt_pt: Filmes adicionados recentemente (incluindo assistidos)

# #31595
source: Make Default Menu Item
es_es: Establecer como elemento predeterminado del menú
pt_pt: Tornar item do menu predefinido

# #31596
source: Current Default Menu Item
es_es: Elemento predeterminado actual del menú
pt_pt: Item atual do menu predefinido

# #31597
source: Recently Added TV Shows (with watched)
es_es: Series añadidas recientemente (incluidas vistas)
pt_pt: Séries adicionadas recentemente (incluindo assistidas)

# #31598
source: Recently Played TV Shows (with fully played)
es_es: Series reproducidas recientemente (reproducidas completamente)
pt_pt: Séries reproduzidas recentemente (com reprodução completa)

# #31698
source: Media certification country
es_es: País de certificación de medios
pt_pt: País de certificação de media

# #31700
source: United States
es_es: Estados Unidos
pt_pt: Estados Unidos

# #31701
source: Great Britian
es_es: Reino Unido
pt_pt: Grã-Bretanha

# #31702
source: Germany
es_es: Alemania
pt_pt: Alemanha

# #31703
source: Australia
pt_pt: Austrália

# #31704
source: Japan
es_es: Japón
pt_pt: Japão

# #31706
source: Brazil
es_es: Brasil
pt_pt: Brasil

# #31707
source: Denmark
es_es: Dinamarca
pt_pt: Dinamarca

# #31708
source: Canada
es_es: Canadá
pt_pt: Canadá

# #31709
source: Ireland
es_es: Irlanda
pt_pt: Irlanda

# #31710
source: Netherlands
es_es: Países Bajos
pt_pt: Países Baixos

# #31711
source: France
es_es: Francia
pt_pt: França

# #31712
source: Skin Settings
es_es: Configuración del skin
pt_pt: Definições do skin

# #31713
source: Auto scrolling for plot & review
es_es: Desplazamiento automático de sinopsis y reseñas
pt_pt: Deslocamento automático para sinopse e crítica

# #31714
source: Recent movies (includes watched)
es_es: Películas recientes (incluidas vistas)
pt_pt: Filmes recentes (inclui assistidos)

# #31715
source: Recent Episodes (includes watched)
es_es: Episodios recientes (incluidos vistos)
pt_pt: Episódios recentes (inclui assistidos)

# #31716
source: Recent Concerts (includes watched)
es_es: Conciertos recientes (incluidos vistos)
pt_pt: Concertos recentes (inclui assistidos)

# #31717
source: Text in all caps
es_es: Texto en mayúsculas
pt_pt: Texto em maiúsculas

# #31718
source: Favourites script
es_es: Script de favoritos
pt_pt: Script de favoritos

# #31719
source: Video node stats script
es_es: Script de estadísticas de nodos de vídeo
pt_pt: Script de estatísticas de nós de vídeo

# #31720
source: Disable video hardware acceleration for .AVI and .WMV
es_es: Desactivar la aceleración por hardware de vídeo para .AVI y .WMV
pt_pt: Desativar aceleração de hardware de vídeo para .AVI e .WMV

# #31721
source: Configure service.library.data.provider
es_es: Configurar service.library.data.provider
pt_pt: Configurar service.library.data.provider

# #31722
source: Larger seekbar when rewinding or forwarding
es_es: Barra de búsqueda más grande al rebobinar o avanzar
pt_pt: Barra de progresso maior ao retroceder ou avançar

# #31723
source: Seekbar
es_es: Barra de búsqueda
pt_pt: Barra de progresso

# #31724
source: Hide shadow behind seekbar
es_es: Ocultar sombra detrás de la barra de búsqueda
pt_pt: Ocultar sombra atrás da barra de progresso

# #31725
source: CPU temperature
es_es: Temperatura de la CPU
pt_pt: Temperatura da CPU

# #31726
source: Chapter/cutlist markers on seekbar
es_es: Marcadores de capítulos/lista de cortes en la barra de búsqueda
pt_pt: Marcadores de capítulos/lista de cortes na barra de progresso

# #31727
source: End time
es_es: Hora de finalización
pt_pt: Hora de fim

# #31728
source: Hide rating
es_es: Ocultar valoración
pt_pt: Ocultar classificação

# #31729
source: Widget hide until focused
pt_pt: Ocultar widgets até serem focados

# #31730
source: N/A
es_es: No disponible
pt_pt: N/D

# #31731
source: Selection 13
es_es: Selección 13
pt_pt: Seleção 13

# #31732
source: Selection 14
es_es: Selección 14
pt_pt: Seleção 14

# #31733
source: Selection 15
es_es: Selección 15
pt_pt: Seleção 15

# #31734
source: Same director
es_es: Mismo director
pt_pt: Mesmo realizador

# #31735
source: Xonfluence Initial Use
es_es: Uso inicial de Xonfluence
pt_pt: Primeira utilização do Xonfluence

# #31736
source: Since this is Xonfluence's first use, Kodi needs to be restarted for proper menu configuration.[CR][CR]Press the button below to proceed.
es_es: Como es el primer uso de Xonfluence, es necesario reiniciar Kodi para una correcta configuración del menú.[CR][CR]Pulse el botón de abajo para continuar.
pt_pt: Como esta é a primeira utilização do Xonfluence, o Kodi precisa de ser reiniciado para uma configuração correta do menu.[CR][CR]Prima o botão abaixo para continuar.

# #31737
source: Proceed with Kodi Exit
es_es: Continuar con la salida de Kodi
pt_pt: Prosseguir com a saída do Kodi

# #31738
source: Widget layout
es_es: Diseño de widgets
pt_pt: Layout de widgets

# #31739
source: Small
es_es: Pequeño
pt_pt: Pequeno

# #31740
source: Large
es_es: Grande
pt_pt: Grande

# #31741
source: Large 2
es_es: Grande 2
pt_pt: Grande 2

# #31742
source: Large 3
es_es: Grande 3
pt_pt: Grande 3

# #31743
source: Large 4
es_es: Grande 4
pt_pt: Grande 4

# #31744
source: Large 5
es_es: Grande 5
pt_pt: Grande 5

# #31745
source: Select Widget Layout
es_es: Seleccionar diseño de widgets
pt_pt: Selecionar layout de widgets

# #31746
source: Duration
es_es: Duración
pt_pt: Duração

# #31747
source: Reboot to Android
es_es: Reiniciar a Android
pt_pt: Reiniciar para Android

# #31748
source: Slower automatic scrolling
es_es: Desplazamiento automático más lento
pt_pt: Deslocamento automático mais lento

# #31749
source: Extra Fanart if available
es_es: Fanart adicional si está disponible
pt_pt: Fanart extra se disponível

# #31750
source: Widget fanart/extra fanart
es_es: Fanart de widgets / fanart adicional
pt_pt: Fanart do widget/fanart extra

# #31751
source: Adjust Extra fanart cycle rate
es_es: Ajustar la frecuencia de rotación del fanart adicional
pt_pt: Ajustar taxa de rotação do fanart extra

# #31756
source: Hide Reboot to Android option in shutdown menu
es_es: Ocultar la opción de reiniciar a Android en el menú de apagado
pt_pt: Ocultar opção Reiniciar para Android no menu de desligamento

# #31757
source: Extended Info script
es_es: Script Extended Info
pt_pt: Script Extended Info

# #31758
source: Configure Extended Info
es_es: Configurar Extended Info
pt_pt: Configurar Extended Info

# #31759
source: Open Extended Info for video info dialogs
es_es: Abrir Extended Info en los diálogos de información de vídeo
pt_pt: Abrir Extended Info nas janelas de informações de vídeo

# #31760
source: Weather (extended)
es_es: Meteorología (extendido)
pt_pt: Meteorologia (estendida)

# #31761
source: script.skinshortcuts for menu/submenu/widget configuration
es_es: script.skinshortcuts para la configuración de menú/submenú/widgets
pt_pt: script.skinshortcuts para configuração de menu/submenu/widgets

# #31762
source: Customize Home menu
es_es: Personalizar menú de inicio
pt_pt: Personalizar menu inicial

# #31763
source: Customize Power menu
es_es: Personalizar menú de apagado
pt_pt: Personalizar menu de energia

# #31764
source: Choosing default menu item
es_es: Elección del elemento predeterminado del menú
pt_pt: Escolha do item padrão do menu

# #31765
source: Favourites Icon
es_es: Icono de favoritos
pt_pt: Ícone Favoritos

# #31766
source: Heart
es_es: Corazón
pt_pt: Coração

# #31767
source: Star
es_es: Estrella
pt_pt: Estrela

# #31768
source: Bookmark
es_es: Marcador
pt_pt: Marcador

# #31769
source: Settings
es_es: Configuración
pt_pt: Definições

# #31770
source: Power Icon
es_es: Icono de encendido
pt_pt: Ícone Energia

# #31771
source: Restart
es_es: Reiniciar
pt_pt: Reiniciar

# #31772
source: Logout
es_es: Cerrar sesión
pt_pt: Terminar sessão

# #31773
source: Settings
es_es: Configuración
pt_pt: Definições

# #31774
source: Poweroff
es_es: Apagar
pt_pt: Desligar

# #31778
source: Simple mod (for touch)
es_es: Modo simple (para pantalla táctil)
pt_pt: Modo simples (para toque)

# #31779
source: Current folder
es_es: Carpeta actual
pt_pt: Pasta atual

# #31780
source: Hide Home
es_es: Ocultar inicio
pt_pt: Ocultar início

# #31781
source: Hide Volume
es_es: Ocultar volumen
pt_pt: Ocultar Volume

# #31782
source: Hide Back on favourites
es_es: Ocultar botón de volver en favoritos
pt_pt: Ocultar botão Voltar nos favoritos

# #31784
source: Disabled
es_es: Desactivado
pt_pt: Desativado

# #31785
source: Hide Unwatched icon
es_es: Ocultar icono de no visto
pt_pt: Ocultar ícone de não assistido

# #31786
source: Big Thumbnail
es_es: Miniatura grande
pt_pt: Miniatura grande

# #31787
source: Video thumbnails "center" aspect ratio
es_es: Relación de aspecto centrada en miniaturas de vídeo
pt_pt: Miniaturas de vídeo com proporção "centrada"

# #31788
source: Hide progress bars
es_es: Ocultar barras de progreso
pt_pt: Ocultar barras de progresso

# #31789
source: PVR channels
es_es: Canales PVR
pt_pt: Canais PVR

# #31791
source: Top right info area
es_es: Área de información superior derecha
pt_pt: Área de informações no canto superior direito

# #31792
source: Clock
es_es: Reloj
pt_pt: Relógio

# #31794
source: items
es_es: elementos
pt_pt: itens

# #31795
source: Tiles
es_es: Mosaicos
pt_pt: Mosaicos

# #31796
source: Poster & details
es_es: Póster y detalles
pt_pt: Póster e detalhes

# #31797
source: Recent TV shows (includes watched)
es_es: Series recientes (incluidas vistas)
pt_pt: Séries recentes (inclui assistidas)

# #31798
source: Random TV shows
es_es: Series aleatorias
pt_pt: Séries aleatórias

# #31799
source: second line
es_es: segunda linea
pt_pt: segunda linha

# #31800
source: Random movies (includes watched)
pt_pt: Filmes aleatórios (inclui assistidas)

# #31801
source: Thumbnail & details
pt_pt: Miniatura e detalhes

# #31802
source: Random movie actors
pt_pt: Atores de filmes aleatórios

# #31803
source: Watched movies
pt_pt: Filmes assistidos

# #31901
source: 36-hour forecast
es_es: Previsión de 36 horas
pt_pt: Previsão de 36 horas

# #31902
source: Hourly forecast
es_es: Previsión por horas
pt_pt: Previsão horária

# #31903
source: Weekend forecast
es_es: Previsión de fin de semana
pt_pt: Previsão do fim-de-semana

# #31904
source: Daily forecast
es_es: Previsión diaria
pt_pt: Previsão diária

# #31905
source: Forecast
es_es: Previsión
pt_pt: Previsão

# #31909
source: Fetching forecast info...
es_es: Obteniendo información del pronóstico...
pt_pt: A obter previsões meteorológicas...

# #31910
source: Maps
es_es: Mapas
pt_pt: Mapas

# #31919
source: Music path
es_es: Ruta de música
pt_pt: Caminho da música

# #31920
source: Music physical folder
es_es: Carpeta física de música
pt_pt: Pasta física de música

# #31921
source: Centralized fanart directories
es_es: Directorios centralizados de fanart
pt_pt: Diretórios centralizados de fanart

# #31922
source: Fanart script
es_es: Script de fanart
pt_pt: Script de fanart

# #31923
source: Disable PVR item
es_es: Desactivar elemento PVR
pt_pt: Desativar item PVR

# #31924
source: Album thumbnails
es_es: Miniaturas de álbumes
pt_pt: Miniaturas de álbuns

# #31926
source: Configure script.tvtunes
es_es: Configurar script.tvtunes
pt_pt: Configurar script.tvtunes

# #31928
source: Extra fanart
es_es: Fanart adicional
pt_pt: Fanart extra

# #31929
source: Artist slideshow
es_es: Presentación de artistas
pt_pt: Apresentação de artistas

# #31930
source: Configure script.artistslideshow
es_es: Configurar script.artistslideshow
pt_pt: Configurar script.artistslideshow

# #31931
source: Global search
es_es: Búsqueda global
pt_pt: Pesquisa global

# #31932
source: Configure script.globalsearch
es_es: Configurar script.globalsearch
pt_pt: Configurar script.globalsearch

# #31933
source: Simple playlists (watch it later)
es_es: Listas de reproducción simples (ver más tarde)
pt_pt: Listas de reprodução simples (ver mais tarde)

# #31934
source: Configure script.simpleplaylists
es_es: Configurar script.simpleplaylists
pt_pt: Configurar script.simpleplaylists

# #31935
source: Configure required scripts
es_es: Configurar scripts requeridos
pt_pt: Configurar scripts necessários

# #31936
source: Configure service.skin.widgets
es_es: Configurar service.skin.widgets
pt_pt: Configurar service.skin.widgets

# #31937
source: Alternative background folder
es_es: Carpeta alternativa de fondos
pt_pt: Pasta alternativa de fundo

# #31938
source: Movie details
es_es: Detalles de la película
pt_pt: Detalhes do filme

# #31939
source: Adjust fanart script cycle rate
es_es: Ajustar la frecuencia de rotación del script de fanart
pt_pt: Ajustar taxa de rotação do script de fanart

# #31940
source: Seconds
es_es: Segundos
pt_pt: Segundos

# #31941
source: Running artwork downloader automaticaly after updating library
es_es: Ejecutar automáticamente Artwork Downloader después de actualizar la biblioteca
pt_pt: Executar automaticamente o descarregador de artwork após atualizar a biblioteca

# #31943
source: Default confluence favourites window style
es_es: Estilo predeterminado de la ventana de favoritos de Confluence
pt_pt: Estilo predefinido da janela de favoritos Confluence

# #31944
source: Visible in Master mode only
es_es: Visible solo en modo maestro
pt_pt: Visível apenas no modo mestre

# #31945
source: Reset paths to skin default
es_es: Restablecer rutas a los valores predeterminados del skin
pt_pt: Repor caminhos para o padrão do skin

# #31946
source: Reset fanart to skin default
es_es: Restablecer fanart a los valores predeterminados del skin
pt_pt: Repor fanart para o padrão do skin

# #31947
source: Button style
es_es: Estilo de botones
pt_pt: Estilo de botão

# #31948
source: Button layout style
es_es: Estilo de diseño de botones
pt_pt: Estilo de disposição dos botões

# #31949
source: OSD style
es_es: Estilo del OSD
pt_pt: Estilo do OSD

# #31950
source: WEATHER
es_es: EL TIEMPO
pt_pt: METEOROLOGIA

# #31951
source: PICTURES
es_es: IMÁGENES
pt_pt: IMAGES

# #31953
source: VIDEOS
es_es: VÍDEOS
pt_pt: VÍDEOS

# #31954
source: MOVIES
es_es: PELÍCULAS
pt_pt: FILMES

# #31955
source: TV SHOWS
es_es: SERIES DE TV
pt_pt: SÉRIES

# #31956
source: MUSIC
es_es: MÚSICA
pt_pt: MÚSICA

# #31958
source: PLAY DISC
es_es: REPRODUCIR DISCO
pt_pt: REPRODUZIR DISCO

# #31959
source: SYSTEM
es_es: SISTEMA
pt_pt: SISTEMA

# #31960
source: RADIO
pt_pt: RÁDIO

# #31961
source: Timeshift
pt_pt: Ver Mais Tarde

# #31962
source: Choose kind of profile identification
es_es: Elegir el tipo de identificación de perfil
pt_pt: Escolher tipo de identificação de perfil

# #31963
source: Profile name
es_es: Nombre de perfil
pt_pt: Nome do perfil

# #31964
source: Profile avatar
es_es: Avatar de perfil
pt_pt: Avatar do perfil

# #31965
source: Multi-image background time per image
es_es: Tiempo por imagen en fondo de múltiples imágenes
pt_pt: Tempo por imagem no fundo multi-imagem

# #31966
source: Custom video info script
es_es: Script personalizado de información de vídeo
pt_pt: Script personalizado de informações de vídeo

# #31967
source: Custom video info script command
es_es: Comando del script personalizado de información de vídeo
pt_pt: Comando do script personalizado de informações de vídeo

# #31968
source: Widget format
es_es: Formato de widgets
pt_pt: Formato do widget

# #31969
source: Airs
es_es: Emisión
pt_pt: Emissão

# #31970
source: DVD cases
es_es: Carátulas de DVD
pt_pt: Caixas de DVD

# #31971
source: Wrap around lists on video fanart view
es_es: Listas en bucle en la vista de fanart de vídeo
pt_pt: Listas em ciclo na vista de fanart de vídeo

# #31972
source: Shorter plot outline
es_es: Sinopsis más corta
pt_pt: Resumo da sinopse mais curto

# #31973
source: DVD drive
es_es: Unidad de DVD
pt_pt: Unidade de DVD

# #31974
source: Clock seconds
es_es: Segundos del reloj
pt_pt: Segundos do relógio

# #31975
source: Sideblade location & label size
es_es: Ubicación de la barra lateral y tamaño de etiqueta
pt_pt: Posição da barra lateral e tamanho do rótulo

# #31976
source: Top
es_es: Superior
pt_pt: Topo

# #31977
source: Small label
es_es: Etiqueta pequeña
pt_pt: Rótulo pequeno

# #31978
source: Bottom
es_es: Inferior
pt_pt: Fundo

# #31979
source: Reload
es_es: Recargar
pt_pt: Recarregar

# #31980
source: Save settings and reload Xonfluence
es_es: Guardar ajustes y recargar Xonfluence
pt_pt: Guardar definições e recarregar o Xonfluence

# #31981
source: Kodi intro movie path
es_es: Ruta de la película de introducción de Kodi
pt_pt: Caminho do filme de introdução do Kodi

# #31982
source: Widget limit amount
es_es: Límite de elementos del widget
pt_pt: Limite de itens do widget

# #31983
source: Dialog style
es_es: Estilo de diálogos
pt_pt: Estilo de diálogo

# #31984
source: Classic
es_es: Clásico
pt_pt: Clássico

# #31985
source: Modern
es_es: Moderno
pt_pt: Moderno

# #31986
source: Max
es_es: Máximo
pt_pt: Máximo

# #31987
source: Style
pt_pt: Estilo

# #31988
source: Graphics
es_es: Gráficos
pt_pt: Gráficos

# #31989
source: Graphics & focused text
es_es: Gráficos y texto enfocado
pt_pt: Gráficos e texto em foco

# #31990
source: Graphics & text
es_es: Gráficos y texto
pt_pt: Gráficos e texto

# #31991
source: Item border size
es_es: Tamaño del borde del elemento
pt_pt: Tamanho da borda do item

# #31992
source: Small
es_es: Pequeño
pt_pt: Pequeno

# #31993
source: Medium
es_es: Mediano
pt_pt: Médio

# #31994
source: Large
es_es: Grande
pt_pt: Grande

# #31995
source: Live weather
es_es: El tiempo en vivo
pt_pt: Meteorologia em direto

# #31996
source: Shortcuts
es_es: Accesos directos
pt_pt: Atalhos

# #31997
source: Clock on full screen video
es_es: Reloj en vídeo a pantalla completa
pt_pt: Relógio em vídeo em ecrã inteiro

# #31998
source: Recently added
es_es: Añadido recientemente
pt_pt: Adicionados recentemente

# #31999
source: Resolution
es_es: Resolución
pt_pt: Resolução

# #31107
source: Hide flagging read from video filenames [COLOR=white](e.g. Blu-ray, HD-DVD)[/COLOR]
es_es: Ocultar marcas de lectura de archivos de vídeo [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]

source: Show recently added albums
es_es: Mostrar álbumes añadidos recientemente

# #31130
source: Hide favorites
es_es: Ocultar favoritos

source: Playlist options
es_es: Opciones de lista de reproducción

# #31400
source: OpenELEC OS
es_es: Sistema operativo OpenELEC

# #31401
source: Raspberry OS
es_es: Sistema operativo Raspberry

# #31429
source: Cinema
es_es: Cine

# #31516
source: Submenu
es_es: Submenú

# #31729
source: Hide widgets until focused
es_es: Ocultar widgets hasta que tengan el foco

# #31775
source: Menu1
es_es: Menú1

# #31776
source: Menu2
es_es: Menú2

# #31777
source: Menu3
es_es: Menú3

# #31987
source: Menu style
es_es: Estilo de menú
