Repository: classikd/skin.xonfluence.neo
Catalog: language/resource.language.*/strings.po
Languages: es_es, pt_pt

# #31000
source: Change your
es_es: Cambiar sus
pt_pt: Alterar

# #31001
source: GAMES
es_es: JUEGOS
pt_pt: JOGOS

# #31002
source: [B]GAME SETTINGS[/B][CR][CR]Configure rewind support & options · Configure keyboard use and number of keyboard players
es_es: [B]AJUSTES DE JUEGOS[/B][CR][CR]Configura el soporte para rebobinar y opciones · Configura el teclado y el número de jugadores por teclado
pt_pt: [B]CONFIGURAÇÕES DO JOGO[/B][CR][CR]Configurar suporte e opções de retrocesso · Configurar uso do teclado e número de jogadores com teclado

# #31003
source: Power options
es_es: Opciones de energía
pt_pt: Opções de energia

# #31004
source: Working...
es_es: Cargando...
pt_pt: A processar...

# #31005
source: Hide information
es_es: Ocultar información
pt_pt: Ocultar informação

# #31006
source: View options
es_es: Opciones de vista
pt_pt: Opções de visualização

# #31007
source: Video process information
es_es: Información de procesamiento de vídeo
pt_pt: Informação do processo de vídeo

# #31008
source: Full screen
es_es: Pantalla completa
pt_pt: Ecrã completo

# #31009
source: Total duration
es_es: Duración total
pt_pt: Duração total

# #31010
source: Hardware decoding
es_es: Decodificación por hardware
pt_pt: Descodificação por 'hardware'

# #31011
source: Inactive
es_es: Inactivo
pt_pt: Inativa

# #31012
source: Decoder
es_es: Decodificador
pt_pt: Descodificador

# #31013
source: Audio process information
es_es: Información de procesamiento de audio
pt_pt: Informação do processo de áudio

# #31014
source: Memory used
es_es: Memoria usada
pt_pt: Memória usada

# #31015
source: Minute
es_es: Minuto
pt_pt: Minuto

# #31016
source: Elapsed time
es_es: Tiempo transcurrido
pt_pt: Tempo decorrido

# #31017
source: Info button
es_es: Botón de información
pt_pt: Botão de informações

# #31018
source: Last video played
es_es: Último vídeo reproducido
pt_pt: Último vídeo reproduzido

# #31019
source: Eject or load DVD drive
es_es: Expulsar o cargar unidad DVD
pt_pt: Ejetar ou carregar a unidade de DVD

# #31020
source: Automatic suggestion
es_es: Sugerencia automática
pt_pt: Sugestão automática

# #31021
source: Trailers button
es_es: Botón de tráilers
pt_pt: Botão de trailers

# #31022
source: Playlist at startup
es_es: Lista de reproducción al iniciar
pt_pt: Lista de reprodução ao iniciar

# #31023
source: Playing
es_es: Reproduciendo
pt_pt: A reproduzir

# #31024
source: Page
es_es: Página
pt_pt: Página

# #31025
source: Items
es_es: Elementos
pt_pt: Itens

# #31026
source: Misc options
es_es: Opciones varias
pt_pt: Opções diversas

# #31027
source: Location
es_es: Ubicación
pt_pt: Localização

# #31028
source: Poster wrap
es_es: Envoltura del cartel
pt_pt: Cartaz

# #31030
source: Full wall
es_es: Muro completo
pt_pt: Parede completa

# #31031
source: Pic thumbs
es_es: Miniaturas
pt_pt: Miniaturas de imagens

# #31032
source: Image wrap
es_es: Envoltura de la imagen
pt_pt: Moldar imagem

# #31033
source: Info
pt_pt: Informações

# #31034
source: Media info on fullscreen playback
es_es: Información multimedia en reproducción a pantalla completa
pt_pt: Informações de mídia na reprodução em tela cheia

# #31035
source: Use extra thumbs
es_es: Usar miniaturas adicionales
pt_pt: Usar miniaturas adicionais

# #31036
source: Please set path to UPnP server
es_es: Por favor, configure la ruta al servidor UPnP
pt_pt: Por favor, defina o caminho para o servidor UPnP

# #31037
source: Image only minimum popup seekbar
es_es: Barra de búsqueda emergente mínima solo con imagen
pt_pt: Barra de busca popup mínima apenas com imagem

# #31038
source: Select item to swap
es_es: Seleccione elemento para intercambiar
pt_pt: Selecione o item para trocar

# #31039
source: Actions
es_es: Acciones
pt_pt: Ações

# #31040
source: Now playing
es_es: Reproduciendo ahora
pt_pt: Em reprodução

# #31041
source: UPnP error
pt_pt: Erro UPnP

# #31042
source: PLAYING
es_es: REPRODUCIENDO
pt_pt: A REPRODUZIR

# #31043
source: PAUSED
es_es: PAUSA
pt_pt: EM PAUSA

# #31044
source: FAST FORWARD
es_es: AVANZAR
pt_pt: AVANÇAR

# #31045
source: REWIND
es_es: REBOBINAR
pt_pt: RECUAR

# #31046
source: SEEKING
es_es: BUSCANDO
pt_pt: A POSICIONAR

# #31047
source: PLAY SPEED
es_es: VELOCIDAD DE REPRODUCCIÓN
pt_pt: VELOCIDADE DE REPRODUÇÃO

# #31048
source: Visualisation presets
es_es: Visualizaciones preestablecidas
pt_pt: Predefinições de visualização

# #31049
source: End time
es_es: Hora de finalización
pt_pt: Hora de fim

# #31050
source: Sort: Ascending
es_es: Ordenar: Ascendente
pt_pt: Ordem: Ascendente

# #31051
source: Sort: Descending
es_es: Ordenar: Descendente
pt_pt: Ordem: Descendente

# #31052
source: New banners
es_es: Banners nuevos
pt_pt: Novos banners

# #31053
source: Watched banners
es_es: Banners vistos
pt_pt: Banners assistidos

# #31054
source: Special features
es_es: Características especiales
pt_pt: Características especiais

# #31055
source: Open playlist
es_es: Abrir lista de reproducción
pt_pt: Abrir a lista de reprodução

# #31056
source: Save playlist
es_es: Guardar lista de reproducción
pt_pt: Guardara lista de reprodução

# #31057
source: Close playlist
es_es: Cerrar lista de reproducción
pt_pt: Fechar a lista de reprodução

# #31058
source: System music files
es_es: Archivos de música del sistema
pt_pt: Ficheiros de música do sistema

# #31059
source: Current playlist
es_es: Lista de reproducción actual
pt_pt: Lista de reprodução atual

# #31061
source: Current selected
es_es: Actualmente seleccionado
pt_pt: Seleção atual

# #31062
source: Episode backdrop
es_es: Fondo del episodio
pt_pt: Fundo do episódio

# #31063
source: Volume buttons
es_es: Botones de volumen
pt_pt: Botões de volume

# #31064
source: Volume buttons small jump
es_es: Botones de volumen con pequeños saltos
pt_pt: Botões de volume com pequenos saltos

# #31065
source: Favourites action
es_es: Acción de favoritos
pt_pt: Ação dos favoritos

# #31066
source: Original confluence popup seek bar
es_es: Barra de búsqueda emergente original de Confluence
pt_pt: Barra de busca popup original do Confluence

# #31067
source: CD wall as fallback background of playing albums
es_es: Pared de CD como fondo alternativo al reproducir álbumes
pt_pt: Parede de CDs como fundo alternativo para álbuns em reprodução

# #31068
source: Fanart animation
es_es: Animación de fanart
pt_pt: Animação de fanart

# #31069
source: Floor
es_es: Suelo
pt_pt: Chão

# #31070
source: List item background fanart
es_es: Fanart como fondo de elementos de lista
pt_pt: Fanart de fundo dos itens da lista

# #31071
source: Now playing info
es_es: Información de reproducción actual
pt_pt: Informações da reprodução atual

# #31072
source: Top left info area
es_es: Área de información superior izquierda
pt_pt: Área de informações no canto superior esquerdo

# #31073
source: Stats bar
es_es: Barra de estadísticas
pt_pt: Barra de estatísticas

# #31074
source: Large home widgets
es_es: Widgets grandes de inicio
pt_pt: Widgets grandes da tela inicial

# #31075
source: Episode thumbnails
es_es: Miniaturas de episodios
pt_pt: Miniaturas dos episódios

# #31076
source: Raindrop effect
es_es: Efecto de gotas de lluvia
pt_pt: Efeito de gotas de chuva

# #31077
source: Shutdown menu
es_es: Menú de apagado
pt_pt: Menu de desligamento

# #31078
source: Power action
es_es: Acción de encendido
pt_pt: Ação de energia

# #31079
source: Hide power
es_es: Ocultar botón de encendido
pt_pt: Ocultar energia

# #31080
source: Floor buttons options
es_es: Opciones de botones del suelo
pt_pt: Opções dos botões do rodapé

# #31081
source: Clock and date
es_es: Reloj y fecha
pt_pt: Relógio e data

# #31082
source: (if not master)
es_es: (si no es principal)
pt_pt: (se não for administrador)

# #31083
source: Kodi icon
es_es: Icono de Kodi
pt_pt: Ícone do Kodi

# #31084
source: Kodi intro movie
es_es: Película de introducción de Kodi
pt_pt: Filme de introdução do Kodi

# #31085
source: Shuffle on
es_es: Aleatorio activado
pt_pt: Aleatório ativado

# #31086
source: Repeat all on
es_es: Repetir todo activado
pt_pt: Repetir tudo ativado

# #31087
source: Repeat one on
es_es: Repetir uno activado
pt_pt: Repetir um ativado

# #31088
source: of
es_es: de
pt_pt: de

# #31089
source: PVR recording info
es_es: Información de grabación PVR
pt_pt: Informações de gravação PVR

# #31090
source: Wide banners
es_es: Banners anchos
pt_pt: Banners largos

# #31091
source: Wake on lan ping
es_es: Ping Wake-on-LAN
pt_pt: Ping Wake-on-LAN

# #31093
source: Ping MAC address
es_es: Hacer ping a la dirección MAC
pt_pt: Ping do endereço MAC

# #31094
source: WOL ping
es_es: Ping WOL
pt_pt: Ping WOL

# #31095
source: WOL ping timer
es_es: Temporizador de ping WOL
pt_pt: Temporizador de ping WOL

# #31096
source: Suggested movies or TV shows info
es_es: Información de películas o series sugeridas
pt_pt: Informações de filmes ou séries sugeridos

# #31097
source: Additional navigation (touch/mouse)
es_es: Navegación adicional (táctil/ratón)
pt_pt: Navegação adicional (toque/rato)

# #31098
source: Top left widget on all screens
es_es: Widget superior izquierdo en todas las pantallas
pt_pt: Widget superior esquerdo em todos os ecrãs

# #31099
source: Extra fanart on navigation
es_es: Fanart adicional en navegación
pt_pt: Fanart extra na navegação

# #31100
source: Weather fanart
es_es: Fanart del tiempo
pt_pt: Fanart do clima

# #31101
source: Home screen options
es_es: Opciones de la pantalla principal
pt_pt: Opções do ecrã inicial

# #31102
source: Background
es_es: Fondo
pt_pt: Fundo

# #31103
source: "Paused" in picture slideshow
es_es: "Pausado" en pase de diapositivas
pt_pt: "Em pausa" nas apresentações de imagens

# #31104
source: Trailers played in a window [COLOR=white](Video information dialogue only)[/COLOR]
es_es: Trailers en ventana [COLOR=grey3](Sólo diálogo de información de vídeo)[/COLOR]
pt_pt: Trailers numa janela [COLOR=grey3](Apenas na janela de informação do vídeo)[/COLOR]

# #31106
source: Miscellaneous options
es_es: Opciones varias
pt_pt: Opções diversas

# #31107
source: Hide flagging read from video filenames [COLOR=grey3](e.g. Blu-ray, HD-DVD)[/COLOR]
pt_pt: Ocultar leitura de sinalizadores dos ficheiros de vídeo [COLOR=grey3](ex. Blu-ray, HD-DVD)[/COLOR]

# #31108
source: Hide main menu buttons
es_es: Ocultar botones del menú principal
pt_pt: Esconder botões do menu principal

# #31109
source: Custom background
es_es: Fondo personalizado
pt_pt: Fundo personalizado

# #31110
source: Background path:
es_es: Ruta de Fondo:
pt_pt: Localização do fundo:

# #31111
source: Hide
es_es: Ocultar
pt_pt: Esconder

# #31112
source: Options
es_es: Opciones
pt_pt: Opções

# #31113
source: Choices
es_es: Opciones
pt_pt: Opções

# #31114
source: UPnP media
es_es: Medios UPnP
pt_pt: Mídia UPnP

# #31116
source: Show recently added albums
pt_pt: Mostrar os álbuns adicionados recentemente

# #31117
source: Show recently added videos
es_es: Mostrar vídeos añadidos recientemente
pt_pt: Mostrar os vídeos adicionados recentemente

# #31118
source: Home page "Add-ons" submenu
es_es: Submenú "Add-ons" de la página inicial
pt_pt: Submenu "Complementos" da página inicial

# #31119
source: Hide background fanart
es_es: Ocultar fanart del fondo
pt_pt: Ocultar fanart de fundo

# #31120
source: Home page "Games" submenu
es_es: Submenú "Juegos" de la página inicial
pt_pt: Submenu "Jogos" da página inicial

# #31121
source: Plot info on info screen
es_es: Sinopsis en la pantalla de información
pt_pt: Informações do enredo na tela de informações

# #31122
source: Hide EPG if RDS is present on channel window
es_es: Ocultar EPG si RDS está presente en la ventana del canal
pt_pt: Escnder o EPG se existir RDS na janela do canal

# #31123
source: Popup:
pt_pt: Janela pop-up:

# #31124
source: Show background "Now playing" video
es_es: Mostrar de fondo el vídeo "Reproduciendo ahora"
pt_pt: Mostrar vídeo "A reproduzir" em fundo

# #31125
source: Show background "Now playing" visualisation
es_es: Mostrar de fondo la visualización "Reproduciendo ahora"
pt_pt: Mostrar visualização "A reproduzir" em fundo

# #31128
source: Lyrics
es_es: Letra
pt_pt: Letras de músicas

# #31129
source: Hide fanart in full screen visualisation
es_es: Ocultar fanart en visualizaciones a pantalla completa
pt_pt: Esconder fanart em ecrã completo

# #31131
source: Hide top left info on windows
es_es: Ocultar la información superior izquierda en las ventanas
pt_pt: Ocultar informações no canto superior esquerdo nas janelas

# #31132
source: Lyrics add-on
es_es: Add-on para letras
pt_pt: Add-on de letras

# #31133
source: Minimize on exit button
es_es: Minimizar al pulsar el botón de salida
pt_pt: Minimizar ao pressionar o botão de saída

# #31134
source: Home page "Videos" submenu
es_es: Submenú de "Vídeos" de la pantalla principal
pt_pt: Submenu "Vídeos" da página inicial

# #31135
source: Home page "Music" submenu
es_es: Submenú de "Música" de la pantalla principal
pt_pt: Submenu "Música" da página inicial

# #31136
source: Home page "Pictures" submenu
es_es: Submenú de"Iimágenes" de la pantalla principal
pt_pt: Submenu "Imagens" da página inicial

# #31137
source: Low position
es_es: Posición baja
pt_pt: Posição baixa

# #31138
source: Party mode music on screensaver
es_es: Música en modo fiesta con el salvapantallas
pt_pt: Música em modo festa no protetor de ecrã

# #31139
source: Automatic fullscreen music playback
es_es: Reproducción automática de música a pantalla completa
pt_pt: Reprodução automática de música em ecrã completo

# #31140
source: Music OSD
es_es: OSD de música
pt_pt: Controlos de música

# #31141
source: Hide page count info
es_es: Ocultar información del número de página
pt_pt: Ocultar informação de contagem de páginas

# #31142
source: Settings level
es_es: Nivel de ajustes
pt_pt: Nível de configuração

# #31144
source: Windows home server
pt_pt: Servidor doméstico Windows

# #31146
source: Busy animation
es_es: Animación de carga
pt_pt: Animação de carregamento

# #31147
source: Setup UPnP library
es_es: Configurar biblioteca UPnP
pt_pt: Configurar biblioteca UPnP

# #31148
source: UPnP client mode
es_es: Modo cliente UPnP
pt_pt: Modo cliente UPnP

# #31149
source: UPnP server type
es_es: Tipo de servidor UPnP
pt_pt: Tipo de servidor UPnP

# #31150
source: Select UPnP server
es_es: Seleccionar servidor UPnP
pt_pt: Selecionar servidor UPnP

# #31151
source: Restart kodi instead of system reboot
es_es: Reiniciar Kodi en lugar de reiniciar el sistema
pt_pt: Reiniciar o Kodi em vez de reiniciar o sistema

# #31152
source: Kiosk mode
es_es: Modo quiosco
pt_pt: Modo quiosque

# #31153
source: Minimal picture info
es_es: Información mínima de imagen
pt_pt: Informações mínimas da imagem

# #31154
source: Notifications at top left
es_es: Notificaciones en la parte superior izquierda
pt_pt: Notificações no canto superior esquerdo

# #31155
source: Global search on bottom left
es_es: Búsqueda global en la parte inferior izquierda
pt_pt: Pesquisa global no canto inferior esquerdo

# #31157
source: Manual opening of media views slide menu
es_es: Apertura manual del menú deslizante de vistas de medios
pt_pt: Abertura manual do menu deslizante de visualizações de mídia

# #31158
source: Never
es_es: Nunca
pt_pt: Nunca

# #31159
source: Permanently
es_es: Permanentemente
pt_pt: Permanentemente

# #31160
source: Visualisation settings
es_es: Configuración de visualización
pt_pt: Definições de visualização

# #31161
source: Lyrics add-on settings
es_es: Configuración del complemento de letras
pt_pt: Definições do add-on de letras

# #31162
source: pack for
es_es: paquete para
pt_pt: pacote para

# #31163
source: Update all backgrounds
es_es: Actualizar todos los fondos
pt_pt: Atualizar todos os fundos

# #31164
source: Flags
es_es: Banderas
pt_pt: Bandeiras

# #31165
source: Don't ask again
es_es: No volver a preguntar
pt_pt: Não perguntar novamente

# #31166
source: Setup default background
es_es: Configurar fondo predeterminado
pt_pt: Configurar fundo padrão

# #31167
source: No backgrounds set, setup default backgrounds?
es_es: No hay fondos configurados, ¿desea configurar fondos predeterminados?
pt_pt: Nenhum fundo definido, configurar fundos padrão?

# #31188
source: Random concerts
es_es: Conciertos aleatorios
pt_pt: Concertos aleatórios

# #31189
source: Recent concerts
es_es: Conciertos recientes
pt_pt: Concertos recentes

# #31190
source: Random albums
es_es: Álbumes aleatorios
pt_pt: Álbuns aleatórios

# #31191
source: Suggested albums
es_es: Álbumes sugeridos
pt_pt: Álbuns sugeridos

# #31192
source: Recent albums
es_es: Álbumes recientes
pt_pt: Álbuns recentes

# #31193
source: Random episodes
es_es: Episodios aleatorios
pt_pt: Episódios aleatórios

# #31194
source: Suggested episodes
es_es: Episodios sugeridos
pt_pt: Episódios sugeridos

# #31195
source: Recent episodes
es_es: Episodios recientes
pt_pt: Episódios recentes

# #31196
source: Random movies
es_es: Películas aleatorias
pt_pt: Filmes aleatórios

# #31197
source: Suggested movies
es_es: Películas sugeridas
pt_pt: Filmes sugeridos

# #31198
source: Recent movies
es_es: Películas recientes
pt_pt: Filmes recentes

# #31199
source: Suggested concerts
es_es: Conciertos sugeridos
pt_pt: Concertos sugeridos

# #31200
source: Shortcuts
es_es: Accesos directos
pt_pt: Atalhos

# #31201
source: Custom widgets
es_es: Widgets personalizados
pt_pt: Widgets personalizados

# #31202
source: Custom:
es_es: Personalizado:
pt_pt: Personalizado:

# #31203
source: Choose your song
es_es: Elija su canción
pt_pt: Escolha a sua música

# #31205
source: Lyrics source
es_es: Fuente para letras
pt_pt: Fonte das letras

# #31206
source: Found
es_es: Encontrados
pt_pt: Encontrado

# #31207
source: Find more items
es_es: Encontrar más elementos
pt_pt: Encontrar mais itens

# #31208
source: Upcoming episodes
es_es: Próximos episodios
pt_pt: Próximos episódios

# #31209
source: Global search
es_es: Búsqueda global
pt_pt: Pesquisa global

# #31210
source: Nodes
es_es: Nodos
pt_pt: Nodos

# #31211
source: Node
es_es: Nodo
pt_pt: Nodo

# #31212
source: Streaming media
es_es: Contenido en streaming
pt_pt: Mídia em streaming

# #31213
source: Streaming navigator
es_es: Navegador de streaming
pt_pt: Navegador de streaming

# #31214
source: Addon names
es_es: Nombres de complementos
pt_pt: Nomes dos addons

# #31215
source: Watch it later
es_es: Ver más tarde
pt_pt: Assistir mais tarde

# #31216
source: Animation
es_es: Animación
pt_pt: Animação

# #31217
source: Children
es_es: Infantil
pt_pt: Infantil

# #31218
source: Comedy
es_es: Comedia
pt_pt: Comédia

# #31219
source: Family
es_es: Familiar
pt_pt: Família

# #31220
source: In progress movies
es_es: Películas en progreso
pt_pt: Filmes em progresso

# #31223
source: Movies animation
es_es: Películas de animación
pt_pt: Filmes de animação

# #31224
source: Movies children
es_es: Películas infantiles
pt_pt: Filmes infantis

# #31225
source: Movies comedy
es_es: Películas de comedia
pt_pt: Filmes de comédia

# #31226
source: Movies family
es_es: Películas familiares
pt_pt: Filmes de família

# #31227
source: HD-movies
es_es: Películas HD
pt_pt: Filmes em HD

# #31228
source: Unwatched movies
es_es: Películas no vistas
pt_pt: Filmes não assistidos

# #31230
source: Selection 1
es_es: Selección 1
pt_pt: Seleção 1

# #31231
source: Selection 2
es_es: Selección 2
pt_pt: Seleção 2

# #31232
source: Selection 3
es_es: Selección 3
pt_pt: Seleção 3

# #31233
source: Selection 4
es_es: Selección 4
pt_pt: Seleção 4

# #31234
source: Selection 5
es_es: Selección 5
pt_pt: Seleção 5

# #31235
source: Selection 6
es_es: Selección 6
pt_pt: Seleção 6

# #31236
source: Selection 7
es_es: Selección 7
pt_pt: Seleção 7

# #31237
source: Selection 8
es_es: Selección 8
pt_pt: Seleção 8

# #31238
source: Selection 9
es_es: Selección 9
pt_pt: Seleção 9

# #31239
source: Selection 10
es_es: Selección 10
pt_pt: Seleção 10

# #31240
source: User friendly name
es_es: Nombre amigable
pt_pt: Nome amigável

# #31241
source: Selection 11
es_es: Selección 11
pt_pt: Seleção 11

# #31242
source: Selection 12
es_es: Selección 12
pt_pt: Seleção 12

# #31243
source: Kodi command
es_es: Comando de Kodi
pt_pt: Comando do Kodi

# #31244
source: Skin preset
es_es: Preajuste de skin
pt_pt: Predefinição do skin

# #31245
source: Next aired episodes
es_es: Próximos episodios emitidos
pt_pt: Próximos episódios a serem exibidos

# #31247
source: Move menu item
es_es: Mover elemento del menú
pt_pt: Mover item do menu

# #31248
source: % transparency
es_es: % de transparencia
pt_pt: % de transparência

# #31249
source: Background transparency
es_es: Transparencia del fondo
pt_pt: Transparência do fundo

# #31251
source: Suggested
es_es: Sugerido
pt_pt: Sugeridos

# #31252
source: No suggested media
es_es: No hay contenido sugerido
pt_pt: Sem mídia sugerida

# #31253
source: Recently added
es_es: Añadido recientemente
pt_pt: Adicionados recentemente

# #31254
source: None
es_es: Ninguno
pt_pt: Nenhum

# #31255
source: Theme
es_es: Tema
pt_pt: Tema

# #31256
source: Random fanArt
es_es: Fanart aleatorio
pt_pt: Fanart aleatória

# #31257
source: Skin default
es_es: Predeterminado del skin
pt_pt: Padrão do skin

# #31258
source: User select
es_es: Selección del usuario
pt_pt: Seleção do utilizador

# #31260
source: No disc media detected
es_es: No se ha detectado ningún disco
pt_pt: Nenhuma mídia de disco detetada

# #31261
source: Next tracks
es_es: Siguientes pistas
pt_pt: Próximas faixas

# #31267
source: Playing
es_es: Reproduciendo
pt_pt: A reproduzir

# #31268
source: Played
es_es: Reproducido
pt_pt: Reproduzido

# #31269
source: Unfinished
es_es: Inacabado
pt_pt: Inacabado

# #31271
source: Ubuntu Bold
es_es: Ubuntu negrita
pt_pt: Ubuntu Negrito

# #31272
source: Holiday theme
es_es: Tema festivo
pt_pt: Tema de feriados

# #31273
source: Wrap around menu
es_es: Menú en bucle
pt_pt: Menu em ciclo

# #31274
source: Return to start scroll
es_es: Volver al inicio del desplazamiento
pt_pt: Voltar ao início da rolagem

# #31275
source: Horizontal submenu
es_es: Submenú horizontal
pt_pt: Submenu horizontal

# #31276
source: Extra artwork options
es_es: Opciones adicionales de ilustraciones
pt_pt: Opções adicionais de arte

# #31277
source: Music visualization
es_es: Visualización de música
pt_pt: Visualização de música

# #31278
source: CD case and disk art
es_es: Caja de CD y arte del disco
pt_pt: Capa de CD e arte do disco

# #31279
source: Next 5 songs scroller
es_es: Desplazador de las 5 siguientes canciones
pt_pt: Rolagem das próximas 5 músicas

# #31280
source: Music visualization with artist fanart
es_es: Visualización de música con fanart del artista
pt_pt: Visualização de música com fanart do artista

# #31281
source: Background playing media
es_es: Medios en reproducción en segundo plano
pt_pt: Mídia em reprodução no fundo

# #31282
source: Home menu
es_es: Menú de inicio
pt_pt: Menu inicial

# #31283
source: In PVR windows
es_es: En ventanas PVR
pt_pt: Nas janelas PVR

# #31286
source: Remote
es_es: Mando a distancia
pt_pt: Controlo remoto

# #31288
source: Select icon
es_es: Seleccionar icono
pt_pt: Selecionar ícone

# #31289
source: Icon
es_es: Icono
pt_pt: Ícone

# #31290
source: Menu item
es_es: Elemento del menú
pt_pt: Item do menu

# #31291
source: Submenu set
es_es: Conjunto de submenú
pt_pt: Conjunto de submenu

# #31292
source: Add-on set
es_es: Conjunto de complementos
pt_pt: Conjunto de add-ons

# #31294
source: Background type
es_es: Tipo de fondo
pt_pt: Tipo de fundo

# #31295
source: Live content
es_es: Contenido en directo
pt_pt: Conteúdo em direto

# #31296
source: Movie fanart
es_es: Fanart de películas
pt_pt: Fanart de filmes

# #31297
source: TVShow fanart
es_es: Fanart de series
pt_pt: Fanart de séries

# #31298
source: Concerts fanart
es_es: Fanart de conciertos
pt_pt: Fanart de concertos
