Repository: classikd/skin.xonfluence.neo
Catalog: language/resource.language.*/strings.po
Languages: es_es, pt_pt

# #31299
source: Artists fanart
es_es: Fanart de artistas
pt_pt: Fanart de artistas

# #31300
source: Current temperature
es_es: Temperatura actual
pt_pt: Temperatura atual

# #31301
source: Last updated
es_es: Última actualización
pt_pt: Última atualização

# #31303
source: Data provider
es_es: Proveedor de datos
pt_pt: Fornecedor de dados

# #31304
source: Supported addons and scripts
es_es: Complementos y scripts compatibles
pt_pt: Add-ons e scripts suportados

# #31305
source: Initial defaults
es_es: Valores predeterminados iniciales
pt_pt: Predefinições iniciais

# #31306
source: Reset
es_es: Restablecer
pt_pt: Repor

# #31307
source: Hide fanart
es_es: Ocultar fanart
pt_pt: Ocultar fanart

# #31308
source: Movie details
es_es: Detalles de la película
pt_pt: Detalhes do filme

# #31309
source: Memory used:
es_es: Memoria usada:
pt_pt: Memória usada:

# #31310
source: Track number
es_es: Número de pista
pt_pt: Número da faixa

# #31315
source: Submenu item
es_es: Elemento del submenú
pt_pt: Item do submenu

# #31316
source: Select add-on
es_es: Seleccionar complemento
pt_pt: Selecionar add-on

# #31317
source: Set fanart path
es_es: Establecer ruta de fanart
pt_pt: Definir caminho do fanart

# #31318
source: Up one level
es_es: Subir un nivel
pt_pt: Subir um nível

# #31319
source: Selected profile
es_es: Perfil seleccionado
pt_pt: Perfil selecionado

# #31320
source: Last logged in
es_es: Última sesión el
pt_pt: Última vez ligado

# #31321
source: Library mode
es_es: Modo biblioteca
pt_pt: Modo de biblioteca

# #31322
source: Aired
es_es: Emitido
pt_pt: Exibido

# #31323
source: Use banners
es_es: Usar banners
pt_pt: Usar banners

# #31324
source: Hide logo
es_es: Ocultar logotipo
pt_pt: Ocultar logótipo

# #31325
source: Playlist options
pt_pt: Opções da lista de reprodução

# #31326
source: Created
es_es: Creado
pt_pt: Criado

# #31327
source: Resolution
es_es: Resolución
pt_pt: Resolução

# #31328
source: Recently added
es_es: Recientemente añadidos
pt_pt: Adições recentes

# #31329
source: [B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]
es_es: [B]Temporizador activado[/B] [COLOR=grey2] - El sistema se apagará en[/COLOR]
pt_pt: [B]Temporizador definido![/B] [COLOR=grey2] - O sistema vai desligar-se em[/COLOR]

# #31330
source: Click button to play[CR][CR]movie trailer
es_es: Click para reproducir[CR][CR]trailer de película
pt_pt: Carregue no botão para[CR][CR]reproduzir o trailer do filme

# #31331
source: Album details
es_es: Detalles del álbum
pt_pt: Detalhes do álbum

# #31332
source: Alternate fanart
es_es: Fanart alternativo
pt_pt: Fanart alternativo

# #31333
source: Log-in
es_es: Iniciar sesión
pt_pt: Iniciar sessão

# #31334
source: Shutdown menu
es_es: Menú de apagado
pt_pt: Menu de desligamento

# #31335
source: Select submenu set
es_es: Seleccionar conjunto de submenú
pt_pt: Selecionar conjunto de submenu

# #31336
source: Select item
es_es: Seleccionar elemento
pt_pt: Selecionar item

# #31337
source: Global skin options
es_es: Opciones globales del skin
pt_pt: Opções globais do skin

# #31338
source: Favourites window
es_es: Ventana de favoritos
pt_pt: Janela de favoritos

# #31339
source: User video button user selection
es_es: Selección de usuario para botón de vídeo del usuario
pt_pt: Seleção do utilizador para botão de vídeo do utilizador

# #31340
source: Logo artwork for all media
es_es: Logotipo para todos los medios
pt_pt: Arte de logótipo para todos os media

# #31341
source: Clearart and character art for movies and TV shows
es_es: Clearart y arte de personajes para películas y series
pt_pt: Clearart e arte de personagens para filmes e séries

# #31342
source: Discart for all media
es_es: Disco para todos los medios
pt_pt: Arte de disco para todos os media

# #31343
source: Download art
es_es: Descargar ilustraciones
pt_pt: Descarregar arte

# #31345
source: User video button
es_es: Botón de vídeo del usuario
pt_pt: Botão de vídeo do utilizador

# #31346
source: Up one level
es_es: Subir un nivel
pt_pt: Subir um nível

# #31351
source: Pause
es_es: Pausar
pt_pt: Pausa

# #31352
source: Stop
es_es: Detener
pt_pt: Parar

# #31353
source: Fast forward
es_es: Avanzar
pt_pt: Avançar

# #31354
source: Rewind
es_es: Rebobinar
pt_pt: Recuar

# #31355
source: Movie menu
es_es: Menú película
pt_pt: Menu do filme

# #31356
source: Download subtitles
es_es: Descargar subtítulos
pt_pt: Descarregar legendas

# #31359
source: User video button
es_es: Botón de vídeo del usuario
pt_pt: Botão de vídeo do utilizador

# #31360
source: Watch as 2D
es_es: Ver en 2D
pt_pt: Ver em 2D

# #31361
source: Change mode
es_es: Cambiar modo
pt_pt: Modo de alteração

# #31362
source: Enabled
es_es: Activado
pt_pt: Ativado

# #31363
source: Global background
es_es: Fondo global
pt_pt: Fundo global

# #31364
source: Holiday theme
es_es: Tema festivo
pt_pt: Tema de feriados

# #31365
source: Colour
es_es: Color
pt_pt: Cor

# #31366
source: Current theme
es_es: Tema actual
pt_pt: Tema atual

# #31369
source: Select main OSD colour
es_es: Seleccionar color principal del OSD
pt_pt: Selecionar cor principal do OSD

# #31370
source: Instant
es_es: Inmediato
pt_pt: Instantâneo

# #31371
source: Delayed
es_es: Retrasado
pt_pt: Atrasado

# #31372
source: Start playing introduction
es_es: Iniciar reproducción de introducción
pt_pt: Iniciar reprodução da introdução

# #31373
source: Plot on pause
es_es: Sinopsis en pausa
pt_pt: Sinopse em pausa

# #31374
source: Video info & seekbar on pause
es_es: Información de vídeo y barra de progreso en pausa
pt_pt: Informações de vídeo e barra de progresso em pausa

# #31375
source: Graphical textures on keyboards
es_es: Texturas gráficas en los teclados
pt_pt: Texturas gráficas nos teclados

# #31376
source: Use autocomplete on keyboards
es_es: Usar autocompletado en los teclados
pt_pt: Usar autocompletar nos teclados

# #31377
source: Video info on menu
es_es: Información de vídeo en el menú
pt_pt: Informações de vídeo no menu

# #31380
source: Playlist widget script
es_es: Script del widget de lista de reproducción
pt_pt: Script do widget de lista de reprodução

# #31381
source: Configure script.randomandlastitems
es_es: Configurar script.randomandlastitems
pt_pt: Configurar script.randomandlastitems

# #31382
source: Playlist widget should [B]randomize[/B] the playlist sort order
es_es: El widget de lista de reproducción debe [B]aleatorizar[/B] el orden de la lista
pt_pt: O widget de lista de reprodução deve [B]aleatorizar[/B] a ordem de classificação

# #31383
source: Video artwork to show with information
es_es: Ilustraciones de vídeo para mostrar con la información
pt_pt: Arte de vídeo a mostrar com informações

# #31384
source: Music artwork to show with information
es_es: Ilustraciones de música para mostrar con la información
pt_pt: Arte de música a mostrar com informações

# #31385
source: Hide text label in wide icon view
es_es: Ocultar etiqueta de texto en la vista de iconos anchos
pt_pt: Ocultar etiqueta de texto na vista de ícones largos

# #31386
source: Music OSD settings
es_es: Configuración del OSD de música
pt_pt: Definições do OSD de música

# #31387
source: Video OSD settings
es_es: Configuración del OSD de vídeo
pt_pt: Definições do OSD de vídeo

# #31388
source: Media View settings
es_es: Configuración de vista de medios
pt_pt: Definições de visualização de media

# #31390
source: Skin default
es_es: Por defecto
pt_pt: Padrão do tema

# #31391
source: Skin default with no caps
es_es: Tema por defecto sin mayúsculas
pt_pt: Padrão do tema sem maiúsculas

# #31392
source: Arial based
es_es: Basada en Arial
pt_pt: Baseada em Arial

# #31393
source: Massive
pt_pt: Massivo

# #31397
source: TV show next aired
es_es: Próximas emisiones de series
pt_pt: Próximos episódios de séries

# #31398
source: Configure script.tv.show.next.aired
es_es: Configurar script.tv.show.next.aired
pt_pt: Configurar script.tv.show.next.aired

# #31402
source: Disk type media cases
es_es: Carátulas tipo disco
pt_pt: Caixas de mídia tipo disco

# #31403
source: Single global background
es_es: Fondo global único
pt_pt: Fundo global único

# #31404
source: Default focused item
es_es: Elemento enfocado por defecto
pt_pt: Item focado por padrão

# #31411
source: First run help...
pt_pt: Ajuda da primeira execução...

# #31412
source: This tab signifies that there is a menu off to the side of this window that contains extra options for this section. To access the menu, navigate to the left with your remote control or keyboard or place your mouse pointer over the tab. [CR][CR]Click "OK" to close this dialogue. It will not appear again.
es_es: Esta pestaña significa que hay un menú a un lado de esta ventana que contiene opciones adicionales para esta sección. Para acceder al menú, desplácese a la izquierda con el mando a distancia o el teclado, o sitúe el puntero del ratón sobre la pestaña. [CR][CR]Haga clic en "Aceptar" para cerrar este cuadro de diálogo. No volverá a aparecer.
pt_pt: Este separador significa que existe um menu lateral nesta janela que contém opções extra para esta secção. Para aceder ao menu, navegue para a esquerda com o comando à distância ou o teclado, ou posicione o cursor do rato sobre o separador. [CR][CR]Carregue em "OK" para fechar esta janela. Não irá aparecer novamente.

# #31413
source: Local subtitle available
es_es: Subtítulos locales disponibles
pt_pt: Legenda local disponível

# #31420
source: Login
es_es: Inicio de sesión
pt_pt: Iniciar sessão

# #31421
source: Select your Kodi user profile[CR]to login and continue
es_es: Seleccione su perfil de usuario de Kodi[CR]para ingresar y continuar
pt_pt: Selecione o seu perfil de utilizador do Kodi[CR]para iniciar a sessão e continuar

# #31422
source: Show or hide the login screen at startup.
es_es: Mostrar u ocultar la pantalla de inicio de sesión al inicio.
pt_pt: Mostrar/esconder o ecrã de início de sessão ao arrancar

# #31423
source: Select the profile that will be used at startup when the login screen is disabled.
es_es: Seleccionar el perfil que será usado en el inicio cuando no se muestra la pantalla de inicio de sesión.
pt_pt: Selecione o perfil a usar no arranque se o ecrã de início de sessão estiver desativado.

# #31424
source: TV Shows
es_es: Series
pt_pt: Séries

# #31425
source: Concerts
es_es: Conciertos
pt_pt: Concertos

# #31427
source: Concerts
es_es: Conciertos
pt_pt: Concertos

# #31430
source: [B]PLAYER SETTINGS[/B][CR][CR]Configure actions that can be used during playback · Configure how media content is played
es_es: [B]AJUSTES DEL REPRODUCTOR[/B][CR][CR]Configura acciones que se pueden usar durante la reproducción · Configura cómo se reproducen los contenidos
pt_pt: [B]CONFIGURAÇÃO DO LEITOR[/B][CR][CR]Configurar ações que podem ser usadas durante a reprodução · Configurar a reprodução do conteúdo multimédia

# #31431
source: [B]LIBRARY SETTINGS[/B][CR][CR]Configure how the library/file views display media content · Configure how library lists/views are navigated · Configure the media database options
es_es: [B]AJUSTES DE LA COLECCIÓN[/B][CR][CR]Configura cómo se muestran los contenidos en las vistas de Archivos o Colecciones · Configura cómo se navega por las vistas de Archivos o Colecciones · Configura las opciones de las bases de datos de medios
pt_pt: [B]CONFIGURAÇÃO DA BIBLIOTECA[/B][CR][CR]Configurar o modo de exibição dos ficheiros/biblioteca · Configurar os modos de navegação nas vistas e listas da biblitoeca · Configurar opções da base de dados multimédia

# #31432
source: [B]PVR SETTINGS[/B][CR][CR]Configure how the channels & guide are managed · Configure how Live TV and recordings are managed
es_es: [B]AJUSTES DE PVR[/B][CR][CR]Configura la gestión de los canales y la guía · Configura la gestión de la Tv en directo y las grabaciones
pt_pt: [B]CONFIGURAÇÃO DO PVR[/B][CR][CR]Configurar métodos de gestão de canais e guias · Configurar métodos de gestão da TV em direto e das gravações

# #31433
source: [B]ADD-ONS SETTINGS[/B][CR][CR]Configure your installed add-ons · Browse for and install add-ons from kodi.tv
es_es: [B]AJUSTES DE ADD-ONS[/B][CR][CR]Configura sus addons instalados · Navega e instala add-ons procedentes de kodi.tv
pt_pt: [B]CONFIGURAÇÃO DOS ADD-ONS[/B][CR][CR]Configurar os add-ons instalados · Procurar e instalar add-ons de kodi.tv

# #31434
source: [B]SERVICES SETTINGS[/B][CR][CR]Configure & manage media sharing services · Configure web server · Configure & manage the weather service
es_es: [B]AJUSTES DE SERVICIOS[/B][CR][CR]Configura y gestiona los servicios para compartir contenido · Configura el servidor web · Configura y gestiona el servicio del Tiempo
pt_pt: [B]CONFIGURAÇÃO DOS SERVIÇOS[/B][CR][CR]Configurar & gerir os serviços de partilha de conteúdos · Configurar o servidor Web · Configurar & gerir o serviço meteorológico

# #31435
source: [B]SYSTEM SETTINGS[/B][CR][CR]Configure display · Configure audio · Configure internet access · Configure power saving· Configure logging
es_es: [B]AJUSTES DE SISTEMA[/B][CR][CR]Configura la pantalla · Configura el sonido · Configura el acceso a internet · Configura el ahorro de energia · Configura el registro de eventos
pt_pt: [B]CONFIGURAÇÃO DO SISTEMA[/B][CR][CR]Configurar a apresentação · Configurar o áudio · Configurar o acesso à Internet · Configurar a poupança de energia · Configurar o registo de eventos

# #31436
source: [B]INTERFACE SETTINGS[/B][CR][CR]Configure skin · Configure region · Configure control · Configure screensaver · Configure master lock
es_es: [B]AJUSTES DE INTERFAZ[/B][CR][CR]Configura el skin · Configura la región · Configura el control · Configura el salvapantallas · Configura el bloqueo maestro
pt_pt: [B]CONFIGURAÇÃO DA INTERFACE[/B][CR][CR]Configurar o visual · Configurar a região · Configurar o controlo · Configurar o protetor de ecrã · Configurar o bloqueio-mestre

# #31437
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Xonfluence skin · Add and remove home menu items · Change skin backgrounds
es_es: [B]CONFIGURAR AJUSTES DEL SKIN[/B][CR][CR]Configurar el skin Xonfluence · Añadir y eliminar elementos del menú de inicio · Cambiar fondos del skin
pt_pt: [B]CONFIGURAR DEFINIÇÕES DO SKIN[/B][CR][CR]Configurar o skin Xonfluence · Adicionar e remover itens do menu inicial · Alterar fundos do skin

# #31440
source: Select widget set
es_es: Seleccionar conjunto de widgets
pt_pt: Selecionar conjunto de widgets

# #31441
source: Hide item
es_es: Ocultar elemento
pt_pt: Ocultar item

# #31442
source: Hidden
es_es: Oculto
pt_pt: Oculto

# #31443
source: Selected
es_es: Seleccionado
pt_pt: Selecionado

# #31444
source: Recently played
es_es: Reproducido recientemente
pt_pt: Reproduzido recentemente

# #31445
source: Clean library
es_es: Limpiar biblioteca
pt_pt: Limpar biblioteca

# #31450
source: Suspend
es_es: Suspender
pt_pt: Suspender

# #31451
source: Hibernate
es_es: Hibernar
pt_pt: Hibernar

# #31452
source: Logoff
es_es: Cerrar sesión
pt_pt: Terminar sessão

# #31453
source: Mastermode
es_es: Modo maestro
pt_pt: Modo mestre

# #31454
source: Timer
es_es: Temporizador
pt_pt: Temporizador

# #31455
source: Custom shutdown scripts
es_es: Scripts de apagado personalizados
pt_pt: Scripts de desligamento personalizados

# #31456
source: Custom shutdown script
es_es: Script de apagado personalizado
pt_pt: Script de desligamento personalizado

# #31457
source: Custom shutdown script
es_es: Script de apagado personalizado
pt_pt: Script de desligamento personalizado

# #31458
source: Custom shutdown argument
es_es: Argumento de apagado personalizado
pt_pt: Argumento de desligamento personalizado

# #31459
source: Custom timer script
es_es: Script de temporizador personalizado
pt_pt: Script de temporizador personalizado

# #31460
source: Custom timer script
es_es: Script de temporizador personalizado
pt_pt: Script de temporizador personalizado

# #31461
source: Custom timer argument
es_es: Argumento de temporizador personalizado
pt_pt: Argumento de temporizador personalizado

# #31462
source: Custom hibernate script
es_es: Script de hibernación personalizado
pt_pt: Script de hibernação personalizado

# #31463
source: Custom hibernate script
es_es: Script de hibernación personalizado
pt_pt: Script de hibernação personalizado

# #31464
source: Custom hibernate argument
es_es: Argumento de hibernación personalizado
pt_pt: Argumento de hibernação personalizado

# #31465
source: Custom suspend script
es_es: Script de suspensión personalizado
pt_pt: Script de suspensão personalizado

# #31466
source: Custom suspend script
es_es: Script de suspensión personalizado
pt_pt: Script de suspensão personalizado

# #31467
source: Custom suspend argument
es_es: Argumento de suspensión personalizado
pt_pt: Argumento de suspensão personalizado

# #31491
source: Launcher
es_es: Lanzador
pt_pt: Lançador

# #31492
source: User data
es_es: Datos de usuario
pt_pt: Dados do utilizador

# #31493
source: [COLOR=selected][B]Warning!![/B][/COLOR] - Reset skin values to initial install defaults
es_es: [COLOR=selected][B]¡Advertencia![/B][/COLOR] - Restablecer los valores del skin a los valores predeterminados de la instalación inicial
pt_pt: [COLOR=selected][B]Aviso!![/B][/COLOR] - Repor valores do skin para as predefinições da instalação inicial

# #31494
source: Background path:
es_es: Ruta del fondo:
pt_pt: Caminho do fundo:

# #31495
source: Startup
es_es: Inicio
pt_pt: Arranque

# #31496
source: Single image
es_es: Imagen única
pt_pt: Imagem única

# #31497
source: Multi image
es_es: Imágenes múltiples
pt_pt: Múltiplas imagens

# #31498
source: No background
es_es: Sin fondo
pt_pt: Sem fundo

# #31499
source: Clear menu option
es_es: Borrar opción del menú
pt_pt: Limpar opção do menu

# #31500
source: Aspect ratio
es_es: Relación de aspecto
pt_pt: Proporção de aspeto

# #31501
source: Scheduled time
es_es: Hora programada
pt_pt: Hora agendada

# #31502
source: TV
pt_pt: Televisão

# #31503
source: Add group
es_es: Añadir grupo
pt_pt: Adicionar grupo

# #31504
source: Rename group
es_es: Renombrar grupo
pt_pt: Renomear grupo

# #31505
source: Delete group
es_es: Borrar grupo
pt_pt: Apagar grupo

# #31506
source: Available[CR]Groups
es_es: Grupos[CR]disponibles
pt_pt: Grupos[CR]disponíveis

# #31509
source: Channel group
es_es: Grupo de canales
pt_pt: Grupo de canais

# #31510
source: Timer set
es_es: Establecer Temporizador
pt_pt: Temporizador definido

# #31511
source: Channel options
es_es: Opciones de canal
pt_pt: Opções do canal

# #31512
source: Customize addon shortcuts
es_es: Personalizar accesos directos de complementos
pt_pt: Personalizar atalhos de add-ons

# #31513
source: Disable item
es_es: Desactivar elemento
pt_pt: Desativar item

# #31514
source: Power Menu
es_es: Menú de energía
pt_pt: Menu de energia

# #31515
source: Addon shortcuts
es_es: Accesos directos de complementos
pt_pt: Atalhos de add-ons

# #31517
source: Home menu setup
es_es: Configuración del menú de inicio
pt_pt: Configuração do menu inicial

# #31518
source: Delete/Disable System Menu Item?
es_es: ¿Eliminar/Desactivar el elemento del menú del sistema?
pt_pt: Eliminar/Desativar item do menu do sistema?

# #31519
source: Are you sure you want to remove/disable the System menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove/disable this menu item.
es_es: ¿Está seguro de que desea eliminar/desactivar el elemento del menú del sistema?[CR]Asegúrese de tener un método alternativo para acceder a Ajustes antes de eliminar/desactivar este elemento del menú.
pt_pt: Tem a certeza de que deseja remover/desativar o item do menu do sistema?[CR]Certifique-se de que tem um método alternativo para aceder às definições antes de remover/desativar este item.

# #31520
source: Manage Widgets
es_es: Gestionar widgets
pt_pt: Gerir widgets

# #31522
source: Choose widget
es_es: Elegir widget
pt_pt: Escolher widget

# #31523
source: Widget Sort by
es_es: Ordenar widgets por
pt_pt: Ordenar widgets por

# #31524
source: Widget Sort order
es_es: Orden de widgets
pt_pt: Ordem de classificação dos widgets

# #31525
source: Widget item limit
es_es: Límite de elementos del widget
pt_pt: Limite de itens do widget

# #31526
source: TV Show status
es_es: Estado de la serie
pt_pt: Estado da série

# #31527
source: Number of episodes
es_es: Número de episodios
pt_pt: Número de episódios

# #31528
source: Number of watched episodes
es_es: Número de episodios vistos
pt_pt: Número de episódios assistidos

# #31529
source: Default widgets
es_es: Widgets predeterminados
pt_pt: Widgets padrão

# #31530
source: Game Sources
es_es: Fuentes de juegos
pt_pt: Fontes de jogos

# #31531
source: Additional widgets
es_es: Widgets adicionales
pt_pt: Widgets adicionais

# #31532
source: Recently Added Movies
es_es: Películas añadidas recientemente
pt_pt: Filmes adicionados recentemente

# #31533
source: Recently Played Movies
es_es: Películas reproducidas recientemente
pt_pt: Filmes reproduzidos recentemente

# #31534
source: Random Movies
es_es: Películas aleatorias
pt_pt: Filmes aleatórios

# #31535
source: In Progress Movies
es_es: Películas en progreso
pt_pt: Filmes em progresso

# #31536
source: Unwatched Movies
es_es: Películas no vistas
pt_pt: Filmes não assistidos

# #31537
source: Top Rated Movies
es_es: Películas mejor valoradas
pt_pt: Filmes mais bem avaliados

# #31538
source: Movie Genres
es_es: Géneros de películas
pt_pt: Géneros de filmes

# #31539
source: Movie Sets
es_es: Colecciones de películas
pt_pt: Coleções de filmes

# #31540
source: Movie Nodes
es_es: Nodos de películas
pt_pt: Nodos de filmes

# #31541
source: IMDB Top 250 Movies
es_es: Top 250 películas de IMDb
pt_pt: Top 250 filmes do IMDB

# #31542
source: Decades
es_es: Décadas
pt_pt: Décadas

# #31543
source: TV Shows
es_es: Series
pt_pt: Séries

# #31544
source: Recently Added TV Shows
es_es: Series añadidas recientemente
pt_pt: Séries adicionadas recentemente

# #31545
source: Recently Played TV Shows
es_es: Series reproducidas recientemente
pt_pt: Séries reproduzidas recentemente

# #31546
source: Random TV Shows
es_es: Series aleatorias
pt_pt: Séries aleatórias

# #31547
source: In Progress TV Shows
es_es: Series en progreso
pt_pt: Séries em progresso

# #31548
source: Unwatched TV Shows
es_es: Series no vistas
pt_pt: Séries não assistidas

# #31549
source: Top Rated TV Shows
es_es: Series mejor valoradas
pt_pt: Séries mais bem avaliadas

# #31550
source: TV Show Genres
es_es: Géneros de series
pt_pt: Géneros de séries

# #31551
source: TV Show Nodes
es_es: Nodos de series
pt_pt: Nodos de séries

# #31552
source: Recently Added Episodes
es_es: Episodios añadidos recientemente
pt_pt: Episódios adicionados recentemente

# #31553
source: Recently Played Episodes
es_es: Episodios reproducidos recientemente
pt_pt: Episódios reproduzidos recentemente

# #31554
source: Random Episodes
es_es: Episodios aleatorios
pt_pt: Episódios aleatórios

# #31555
source: In Progress Episodes
es_es: Episodios en progreso
pt_pt: Episódios em progresso

# #31556
source: Unwatched Episodes
es_es: Episodios no vistos
pt_pt: Episódios não assistidos

# #31557
source: Top Rated Episodes
es_es: Episodios mejor valorados
pt_pt: Episódios mais bem avaliados

# #31588
source: Next Aired Episodes
es_es: Próximos episodios emitidos
pt_pt: Próximos episódios a serem exibidos

# #31559
source: Recommended Episodes
es_es: Episodios recomendados
pt_pt: Episódios recomendados

# #31560
source: Recently Added Episodes (with watched)
es_es: Episodios añadidos recientemente (incluidos vistos)
pt_pt: Episódios adicionados recentemente (incluindo assistidos)

# #31561
source: Recently Added Albums
es_es: Álbumes añadidos recientemente
pt_pt: Álbuns adicionados recentemente

# #31562
source: Recently Played Albums
es_es: Álbumes reproducidos recientemente
pt_pt: Álbuns reproduzidos recentemente
